<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >
        <TextView
            android:id="@+id/recipe_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="temp_recipe_name"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/recipe_imageView"
            android:layout_width="wrap_content"
            android:layout_height="800px"
            android:src="@drawable/beef_chili" />
        <TextView
            android:id="@+id/recipie_steps_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="temp_recipe_steps"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Recipe To Your Shopping List"
            android:onClick="addRecipeToShoppingList"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>