<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/recipe_of_the_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recipe of the Week"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <Button
            android:id="@+id/recipe_of_the_day_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="temp-string"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to Plantry! \n We are here to help plan you next meal!"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/your_pantry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:onClick="goToPantry"
                android:text="@string/pantry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/your_shopping_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:onClick="goToPantry"
                android:text="@string/shopping_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_your_recipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:onClick="addRecipe"
                android:text="@string/add_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/all_recipies_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Recipes:"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/recipe_1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
        <TextView
            android:id="@+id/recipe_2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
        <TextView
            android:id="@+id/recipe_3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
        <TextView
            android:id="@+id/recipe_4_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
        <TextView
            android:id="@+id/recipe_5_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
        <TextView
            android:id="@+id/recipe_6_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="temp-title"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <Button
            android:id="@+id/recipe_6_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:text="temp-items"/>
    </LinearLayout>






</androidx.core.widget.NestedScrollView>